# Konfigurasi Database
datasourceprimary.jdbc-url=jdbc:mysql://localhost:3306/demodb?useSSL=false&serverTimezone=UTC
datasourceprimary.username=root
datasourceprimary.password=admin123
datasourceprimary.driver-class-name=com.mysql.cj.jdbc.Driver

datasourcesecondary.jdbc-url=jdbc:mysql://localhost:3306/demodb2?useSSL=false&serverTimezone=UTC
datasourcesecondary.username=root
datasourcesecondary.password=admin123
datasourcesecondary.driver-class-name=com.mysql.cj.jdbc.Driver


# Konfigurasi JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#flyway settings
spring.flyway.enabled=true